# Simple Dockerfile for PoC testing - just Go backend
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/ cmd/
COPY internal/ internal/

# Build the Go binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o kubechat ./cmd/server

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates curl
WORKDIR /root/

# Copy Go binary
COPY --from=builder /app/kubechat .

# Create simple web directory structure for static serving
RUN mkdir -p web/build

# Create a simple index.html for testing
RUN echo '<html><body><h1>KubeChat API Server</h1><p>Frontend coming soon. Try API at /api/health</p></body></html>' > web/build/index.html

# Create non-root user
RUN adduser -D -s /bin/sh kubechat
RUN chown -R kubechat:kubechat /root
USER kubechat

EXPOSE 8080

CMD ["./kubechat"]